{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Cosmos Shell\n",
    "\n",
    "The Cosmos Shell, is an acronym + visual pun.\n",
    "\n",
    "    Cosmos: \"Cascading Operating SysteM Operating System\"\n",
    "    Shell: \"@\"\n",
    "    \n",
    "## Subclasses APath\n",
    "\n",
    "The Cosmos Shell python object `CosmosShell` subclasses the `APath` Access Path object.\n",
    "    \n",
    "    class CosmosShell(APath):\n",
    "        ...\n",
    "    \n",
    "### Command Execution Environment\n",
    "\n",
    "The shell uses the Access Path as a context to execute commands.\n",
    "\n",
    "    cs = CosmosShell(target)\n",
    "    cs.run(path_to_command, *args, *opts)\n",
    "    \n",
    "\n",
    "### Cosmos type system API\n",
    "\n",
    "The Cosmos type system has commands like `new` which create a file system object from a type template. The `CosmosShell` class provides this API.\n",
    "\n",
    "    cs.new(new_path, typename, *args, *opts)\n",
    "\n",
    "### Virtual Filesystem Overlay on Cosmos config directories\n",
    "\n",
    "If a config directory exists in the underlying filesystem, and its name matches one of those in the `.cosm/etc/cosmdirname` property of the CosmosShell instance, then it's contents will be virtualized to inherit the `.cosm` property context from the parent APath's in the APath chain.\n",
    "\n",
    "WARNING: The system allows for more than one config directory. The virtual file system will preserve the contents of the directory, plus the blend of inherited directories from the parent paths. If multiple config directories exist, their contents will remain separate until a child APath is created, at which point, they will be blended as expected.\n",
    "\n",
    "Eg, if `@` and `.cosm` exist, they can each contain separate configurations. They will each inherit the combination of configurations from the parent path and for subdirectories of the current APath, the two will both contribute inheritance.\n",
    "\n",
    "The configuration inheritance method is implemented in `APath.py`. The virtual directory overlays for file management purposes are implemented here in `CosmosShell`. \n",
    "\n",
    "\n",
    "## Target Paths vs. APath Location\n",
    "\n",
    "In the examples below, a target path may be specified like `/a/b/c.typename`. A CosmosShell operates only on one segment of a path. The path lookup mechanism can use CosmosShell to execute commands in each lookup step, in the context of each path segment, the resulting `APath` object for `/a/b/` would issue a command `new` to create `c.typename`. This command would run in a CosmosShell wrapping the `/a/b/` APath. The pathname value of the APath would be `/a/b/` and the new target directory entry pathname would be `/a/b/c.typename` so the target pathname could be pattern matched with a type-match of `*.typename`. However, it must be noted that the actual execution environment of the CosmosShell is the APath for `/a/b/`, and not `/`.\n",
    "\n",
    "\n",
    "## Snail Shell Directories\n",
    "\n",
    "    @/\n",
    "\n",
    "Anywhere in the file system where there is an `@` directory, the contents of the `@` directory overload the contents of a previous `@` directory further up the hierarchy.\n",
    "\n",
    "In an `@` aware file system, `@` always resolves as a local directory, even if it doesn't exist in the underlying file system.\n",
    "    \n",
    "The snail shell directory may be hidden, but functions the same.\n",
    "\n",
    "    .@/\n",
    "\n",
    "## Snail Shell Inheritance\n",
    "\n",
    "If _multiple_ directories exist, who's names match `@/etc/cosmdirname`, then each directory maintains it's own state, _but_ also inherits the state of the parent `.cosm`. If you write to the directory, the contents will be saved in that directory. If you read the directory, the effects of inheritance apply to those contents, and exclude those other siblings with the `cosmdirname` matches. All those siblings are combined to affect the inheritance of a descendent directory however.\n",
    "\n",
    "    /@/\n",
    "        ancestor stuff\n",
    "    /child/\n",
    "        @/\n",
    "            stuff\n",
    "            ancestor stuff\n",
    "        .@/\n",
    "            more stuff\n",
    "            ancestor stuff\n",
    "        /grandchild\n",
    "            @/\n",
    "                new stuff\n",
    "                stuff\n",
    "                more stuff\n",
    "                ancestor stuff\n",
    "\n",
    "\n",
    "## Object Oriented Type System\n",
    "\n",
    "    @/Types/\n",
    "\n",
    "A type system that uses the python `Jinja` template processor on filenames and file contents:\n",
    "    \n",
    "`@/Types` defines classes that may be instantiated under the APath's level of the file system hierarchy.\n",
    "\n",
    "Example:\n",
    "\n",
    "    /my/projects/@/Types/project\n",
    "    \n",
    "Enables...\n",
    "\n",
    "    > new /my/project/special.project\n",
    "    \n",
    "...to instantiate a directory called `special.project/` which is prepopulated with files from `@/Types/project`\n",
    "\n",
    "The `new` command accepts arguments that will expand to variable names within the `Types/project` template processed by `Jinja`.\n",
    "\n",
    "    @/Types/project/\n",
    "        {{main_file}}.py\n",
    "        \n",
    "Where `{{main_flename}}.py` has these contents:\n",
    "\n",
    "    import {{class}} from {{module}}\n",
    "    \n",
    "    x = {{class}}({{ttl}})\n",
    "    \n",
    "And where `new` was invoked like this:\n",
    "\n",
    "    > new /my/project/special.project --json '{\"main_file\":\"boris\",\"class\":\"Bomb\",\"module\":\"coat_pocket\",\"ttl\":\"5000\"}'\n",
    "    \n",
    "Creates:\n",
    "\n",
    "    /my/project/\n",
    "        special.project/\n",
    "            boris.py\n",
    "            \n",
    "Where `boris.py` has these contents:\n",
    "\n",
    "    import Bomb from coat_pocket\n",
    "    \n",
    "    x = Bomb(5000)\n",
    "    \n",
    "\n",
    "## Python Implementation\n",
    "\n",
    "CosmosShell class instance method new(). default behavior uses Jinja to process names and file contents. No code solution. Just create a type template under @/Types and pass the variable substitutions to the new command.\n",
    "\n",
    "To modify and customize the new object behavior, you need to write a `New.py` file under `@/Types/<yourtype>/@/bin/`. The signature of the new function follows:\n",
    "\n",
    "    def new(apath, jsonargs)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "## Python as a cli\n",
    "\n",
    "When the `new` command is implemented in Python as CLI executable.\n",
    "\n",
    "    if __name__ == \"__main__\":\n",
    "        fs = OSFS('.')\n",
    "        snail_shell = SnailShellFS(fs)\n",
    "        \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from APath import APath\n",
    "from MulticelFS import MulticelFS\n",
    "\n",
    "class CosmosShell(APath):\n",
    "    def __init__(self, *a, **k):\n",
    "        super().__init__(*a, **k)\n",
    "        \n",
    "    def lookup(self, addr):\n",
    "        if addr in self.cosm.listdir('/etc/cosmdirname'):\n",
    "            _targ1 = super().lookup(addr)\n",
    "            if self.parent:\n",
    "                _parent_cosm = self.parent.cosm\n",
    "            else:\n",
    "                _parent_cosm = APath._rootcosm\n",
    "            _cosmstack = [Dcel(_parent_cosm,writeable=False),\n",
    "                          Dcel(_targ1.target,writeable=True)]\n",
    "            _overlay = Dcel(_cosmstack, service_class=MulticelFS)\n",
    "            return APath(_overlay)\n",
    "        return super().lookup(addr)\n",
    "    \n",
    "    def new(self, dirent_name='', typename='', **kwargs):\n",
    "        return None\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Test `__init__()` \n",
    "\n",
    "from Dcel import Dcel\n",
    "from fs.osfs import OSFS\n",
    "\n",
    "a = CosmosShell(Dcel('fs/fs',service_class=OSFS))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['tmp_updateMultiValue.txt', 'numbers', 'fruit', '.cosm', 'boats']\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'@'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/Cosms/Dboy/Laydbug/dev/cburnfs_py/cburnfs/APath.py\u001b[0m in \u001b[0;36m_pathwalk\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m    262\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 263\u001b[0;31m             \u001b[0mseg\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnextpath\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    264\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: not enough values to unpack (expected 2, got 1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/Cosms/Dboy/Laydbug/dev/cburnfs_py/cburnfs/Dcel.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    450\u001b[0m             \u001b[0;31m# in Dcel's internal _dir\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 451\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dir\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    452\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '@'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/Cosms/Dboy/Laydbug/dev/cburnfs_py/cburnfs/APath.py\u001b[0m in \u001b[0;36mlookup\u001b[0;34m(self, addr)\u001b[0m\n\u001b[1;32m    280\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m             \u001b[0md\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtarget\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0maddr\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Cosms/Dboy/Laydbug/dev/cburnfs_py/cburnfs/Dcel.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    470\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 471\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    472\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '@'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_16787/954845888.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;31m# vs `.cosm` property\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0meach\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m'/'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'@'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'.cosm'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlistdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0meach\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcosm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlistdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Cosms/Dboy/Laydbug/dev/cburnfs_py/cburnfs/APath.py\u001b[0m in \u001b[0;36mlistdir\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    400\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mlistdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 401\u001b[0;31m         \u001b[0m_apath\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath_lookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    402\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0m_apath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtarget\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlistdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    403\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Cosms/Dboy/Laydbug/dev/cburnfs_py/cburnfs/APath.py\u001b[0m in \u001b[0;36mpath_lookup\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m    270\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    271\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mpath_lookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 272\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_pathwalk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    273\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    274\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mlookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maddr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Cosms/Dboy/Laydbug/dev/cburnfs_py/cburnfs/APath.py\u001b[0m in \u001b[0;36m_pathwalk\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m    263\u001b[0m             \u001b[0mseg\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnextpath\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    264\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 265\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    266\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    267\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_pathwalk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnextpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/tmp/ipykernel_16787/1634564731.py\u001b[0m in \u001b[0;36mlookup\u001b[0;34m(self, addr)\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mlookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maddr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0maddr\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcosm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlistdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/etc/cosmdirname'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m             \u001b[0m_targ1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maddr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparent\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m                 \u001b[0m_parent_cosm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcosm\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Cosms/Dboy/Laydbug/dev/cburnfs_py/cburnfs/APath.py\u001b[0m in \u001b[0;36mlookup\u001b[0;34m(self, addr)\u001b[0m\n\u001b[1;32m    292\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    293\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 294\u001b[0;31m                 \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbranch\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0maddr\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    295\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    296\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '@'"
     ]
    }
   ],
   "source": [
    "## Test virtual directories: `@` and `.cosm`\n",
    "# vs `.cosm` property\n",
    "for each in '/','@','.cosm':\n",
    "    print(a.listdir(each))\n",
    "print(a.cosm.listdir())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "|-- .cosm\n",
      "|   |-- bin\n",
      "|   |   `-- hello\n",
      "|   |-- env\n",
      "|   |   `-- PATH\n",
      "|   |       |-- bin\n",
      "|   |       |   |-- bin\n",
      "|   |       |   |   |-- bin\n",
      "|   |       |   |   |-- tools\n",
      "|   |       |   |   `-- types\n",
      "|   |       |   |-- tools\n",
      "|   |       |   |   |-- bin\n",
      "|   |       |   |   |-- tools\n",
      "|   |       |   |   `-- types\n",
      "|   |       |   `-- types\n",
      "|   |       |       |-- bin\n",
      "|   |       |       |-- tools\n",
      "|   |       |       `-- types\n",
      "|   |       |-- tools\n",
      "|   |       |   |-- bin\n",
      "|   |       |   |   |-- bin\n",
      "|   |       |   |   |-- tools\n",
      "|   |       |   |   `-- types\n",
      "|   |       |   |-- tools\n",
      "|   |       |   |   |-- bin\n",
      "|   |       |   |   |-- tools\n",
      "|   |       |   |   `-- types\n",
      "|   |       |   `-- types\n",
      "|   |       |       |-- bin\n",
      "|   |       |       |-- tools\n",
      "|   |       |       `-- types\n",
      "|   |       `-- types\n",
      "|   |           |-- bin\n",
      "|   |           |   |-- bin\n",
      "|   |           |   |-- tools\n",
      "|   |           |   `-- types\n",
      "|   |           |-- tools\n",
      "|   |           |   |-- bin\n",
      "|   |           |   |-- tools\n",
      "|   |           |   `-- types\n",
      "|   |           `-- types\n",
      "|   |               |-- bin\n",
      "|   |               |-- tools\n",
      "|   |               `-- types\n",
      "|   |-- etc\n",
      "|   |   |-- cosmdirname\n",
      "|   |   |   |-- .@\n",
      "|   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- _@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   `-- _cosm\n",
      "|   |   |   |       |-- .@\n",
      "|   |   |   |       |-- .cosm\n",
      "|   |   |   |       |-- @\n",
      "|   |   |   |       |-- _@\n",
      "|   |   |   |       `-- _cosm\n",
      "|   |   |   |-- .cosm\n",
      "|   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- _@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   `-- _cosm\n",
      "|   |   |   |       |-- .@\n",
      "|   |   |   |       |-- .cosm\n",
      "|   |   |   |       |-- @\n",
      "|   |   |   |       |-- _@\n",
      "|   |   |   |       `-- _cosm\n",
      "|   |   |   |-- @\n",
      "|   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- _@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   `-- _cosm\n",
      "|   |   |   |       |-- .@\n",
      "|   |   |   |       |-- .cosm\n",
      "|   |   |   |       |-- @\n",
      "|   |   |   |       |-- _@\n",
      "|   |   |   |       `-- _cosm\n",
      "|   |   |   |-- _@\n",
      "|   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- _@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   `-- _cosm\n",
      "|   |   |   |       |-- .@\n",
      "|   |   |   |       |-- .cosm\n",
      "|   |   |   |       |-- @\n",
      "|   |   |   |       |-- _@\n",
      "|   |   |   |       `-- _cosm\n",
      "|   |   |   `-- _cosm\n",
      "|   |   |       |-- .@\n",
      "|   |   |       |   |-- .@\n",
      "|   |   |       |   |-- .cosm\n",
      "|   |   |       |   |-- @\n",
      "|   |   |       |   |-- _@\n",
      "|   |   |       |   `-- _cosm\n",
      "|   |   |       |-- .cosm\n",
      "|   |   |       |   |-- .@\n",
      "|   |   |       |   |-- .cosm\n",
      "|   |   |       |   |-- @\n",
      "|   |   |       |   |-- _@\n",
      "|   |   |       |   `-- _cosm\n",
      "|   |   |       |-- @\n",
      "|   |   |       |   |-- .@\n",
      "|   |   |       |   |-- .cosm\n",
      "|   |   |       |   |-- @\n",
      "|   |   |       |   |-- _@\n",
      "|   |   |       |   `-- _cosm\n",
      "|   |   |       |-- _@\n",
      "|   |   |       |   |-- .@\n",
      "|   |   |       |   |-- .cosm\n",
      "|   |   |       |   |-- @\n",
      "|   |   |       |   |-- _@\n",
      "|   |   |       |   `-- _cosm\n",
      "|   |   |       `-- _cosm\n",
      "|   |   |           |-- .@\n",
      "|   |   |           |-- .cosm\n",
      "|   |   |           |-- @\n",
      "|   |   |           |-- _@\n",
      "|   |   |           `-- _cosm\n",
      "|   |   |-- ssh\n",
      "|   |   |   |-- authorized_keys\n",
      "|   |   |   |-- ca_host_key.pub\n",
      "|   |   |   |-- ca_user_key.pub\n",
      "|   |   |   `-- known_hosts\n",
      "|   |   |-- typematch\n",
      "|   |   |   |-- filefmt\n",
      "|   |   |   |   `-- error (resource '.cosm/etc/typematch/filefmt/.*[/]etc[/]fstab' not found)\n",
      "|   |   |   `-- MIME\n",
      "|   |   |       |-- .*\n",
      "|   |   |       |-- .+[.](txt|text)\n",
      "|   |   |       |-- .+[.][m]?js\n",
      "|   |   |       |-- .+[.]css\n",
      "|   |   |       `-- .+[.]htm[l]?\n",
      "|   |   `-- fstab\n",
      "|   |-- hosts\n",
      "|   |   `-- dboyhiena\n",
      "|   |       `-- dboyhiena-rsa_key-cert.pub\n",
      "|   |-- machines\n",
      "|   |   `-- localhost\n",
      "|   |-- services\n",
      "|   |   |-- cbmetafs\n",
      "|   |   |-- dict\n",
      "|   |   |-- file\n",
      "|   |   `-- multicel\n",
      "|   |-- tools\n",
      "|   |   `-- hiena\n",
      "|   |-- types\n",
      "|   |   |-- cskvp\n",
      "|   |   |   `-- error (resource '.cosm/types/cskvp/cskvp' not found)\n",
      "|   |   |-- fstab\n",
      "|   |   |   `-- error (resource '.cosm/types/fstab/entry' not found)\n",
      "|   |   |-- Hello.g4\n",
      "|   |   `-- url\n",
      "|   `-- var\n",
      "|       |-- acl-fs.txt\n",
      "|       `-- cbmeta.zip\n",
      "|-- @\n",
      "|   |-- bin\n",
      "|   |   `-- hello\n",
      "|   |-- env\n",
      "|   |   `-- PATH\n",
      "|   |       |-- bin\n",
      "|   |       |   |-- bin\n",
      "|   |       |   |   |-- bin\n",
      "|   |       |   |   |-- tools\n",
      "|   |       |   |   `-- types\n",
      "|   |       |   |-- tools\n",
      "|   |       |   |   |-- bin\n",
      "|   |       |   |   |-- tools\n",
      "|   |       |   |   `-- types\n",
      "|   |       |   `-- types\n",
      "|   |       |       |-- bin\n",
      "|   |       |       |-- tools\n",
      "|   |       |       `-- types\n",
      "|   |       |-- tools\n",
      "|   |       |   |-- bin\n",
      "|   |       |   |   |-- bin\n",
      "|   |       |   |   |-- tools\n",
      "|   |       |   |   `-- types\n",
      "|   |       |   |-- tools\n",
      "|   |       |   |   |-- bin\n",
      "|   |       |   |   |-- tools\n",
      "|   |       |   |   `-- types\n",
      "|   |       |   `-- types\n",
      "|   |       |       |-- bin\n",
      "|   |       |       |-- tools\n",
      "|   |       |       `-- types\n",
      "|   |       `-- types\n",
      "|   |           |-- bin\n",
      "|   |           |   |-- bin\n",
      "|   |           |   |-- tools\n",
      "|   |           |   `-- types\n",
      "|   |           |-- tools\n",
      "|   |           |   |-- bin\n",
      "|   |           |   |-- tools\n",
      "|   |           |   `-- types\n",
      "|   |           `-- types\n",
      "|   |               |-- bin\n",
      "|   |               |-- tools\n",
      "|   |               `-- types\n",
      "|   |-- etc\n",
      "|   |   |-- cosmdirname\n",
      "|   |   |   |-- .@\n",
      "|   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- _@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   `-- _cosm\n",
      "|   |   |   |       |-- .@\n",
      "|   |   |   |       |-- .cosm\n",
      "|   |   |   |       |-- @\n",
      "|   |   |   |       |-- _@\n",
      "|   |   |   |       `-- _cosm\n",
      "|   |   |   |-- .cosm\n",
      "|   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- @\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- _@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   `-- _cosm\n",
      "|   |   |   |       |-- .@\n",
      "|   |   |   |       |-- .cosm\n",
      "|   |   |   |       |-- @\n",
      "|   |   |   |       |-- _@\n",
      "|   |   |   |       `-- _cosm\n",
      "|   |   |   |-- @\n",
      "|   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- _@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   `-- _cosm\n",
      "|   |   |   |       |-- .@\n",
      "|   |   |   |       |-- .cosm\n",
      "|   |   |   |       |-- @\n",
      "|   |   |   |       |-- _@\n",
      "|   |   |   |       `-- _cosm\n",
      "|   |   |   |-- _@\n",
      "|   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   |-- _@\n",
      "|   |   |   |   |   |-- .@\n",
      "|   |   |   |   |   |-- .cosm\n",
      "|   |   |   |   |   |-- @\n",
      "|   |   |   |   |   |-- _@\n",
      "|   |   |   |   |   `-- _cosm\n",
      "|   |   |   |   `-- _cosm\n",
      "|   |   |   |       |-- .@\n",
      "|   |   |   |       |-- .cosm\n",
      "|   |   |   |       |-- @\n",
      "|   |   |   |       |-- _@\n",
      "|   |   |   |       `-- _cosm\n",
      "|   |   |   `-- _cosm\n",
      "|   |   |       |-- .@\n",
      "|   |   |       |   |-- .@\n",
      "|   |   |       |   |-- .cosm\n",
      "|   |   |       |   |-- @\n",
      "|   |   |       |   |-- _@\n",
      "|   |   |       |   `-- _cosm\n",
      "|   |   |       |-- .cosm\n",
      "|   |   |       |   |-- .@\n",
      "|   |   |       |   |-- .cosm\n",
      "|   |   |       |   |-- @\n",
      "|   |   |       |   |-- _@\n",
      "|   |   |       |   `-- _cosm\n",
      "|   |   |       |-- @\n",
      "|   |   |       |   |-- .@\n",
      "|   |   |       |   |-- .cosm\n",
      "|   |   |       |   |-- @\n",
      "|   |   |       |   |-- _@\n",
      "|   |   |       |   `-- _cosm\n",
      "|   |   |       |-- _@\n",
      "|   |   |       |   |-- .@\n",
      "|   |   |       |   |-- .cosm\n",
      "|   |   |       |   |-- @\n",
      "|   |   |       |   |-- _@\n",
      "|   |   |       |   `-- _cosm\n",
      "|   |   |       `-- _cosm\n",
      "|   |   |           |-- .@\n",
      "|   |   |           |-- .cosm\n",
      "|   |   |           |-- @\n",
      "|   |   |           |-- _@\n",
      "|   |   |           `-- _cosm\n",
      "|   |   `-- typematch\n",
      "|   |       |-- filefmt\n",
      "|   |       |   `-- error (resource '@/etc/typematch/filefmt/.*[/]etc[/]fstab' not found)\n",
      "|   |       `-- MIME\n",
      "|   |           |-- .*\n",
      "|   |           |-- .+[.](txt|text)\n",
      "|   |           |-- .+[.][m]?js\n",
      "|   |           |-- .+[.]css\n",
      "|   |           `-- .+[.]htm[l]?\n",
      "|   |-- machines\n",
      "|   |   `-- localhost\n",
      "|   |-- services\n",
      "|   |   |-- cbmetafs\n",
      "|   |   |-- dict\n",
      "|   |   |-- file\n",
      "|   |   `-- multicel\n",
      "|   |-- tools\n",
      "|   |   `-- hiena\n",
      "|   |-- types\n",
      "|   |   |-- cskvp\n",
      "|   |   |   `-- error (resource '@/types/cskvp/cskvp' not found)\n",
      "|   |   |-- fstab\n",
      "|   |   |   `-- error (resource '@/types/fstab/entry' not found)\n",
      "|   |   `-- url\n",
      "|   `-- WHATISTHIS?\n",
      "|-- boats\n",
      "|   |-- catamaran.txt\n",
      "|   |-- junk.txt\n",
      "|   `-- skiff.txt\n",
      "|-- fruit\n",
      "|   |-- apples.txt\n",
      "|   `-- cherries.html.txt\n",
      "|-- numbers\n",
      "|   |-- 1\n",
      "|   |-- 10\n",
      "|   |-- 2\n",
      "|   |-- 3\n",
      "|   |-- 4\n",
      "|   |-- 5\n",
      "|   |-- 6\n",
      "|   |-- 7\n",
      "|   |-- 8\n",
      "|   `-- 9\n",
      "|-- test\n",
      "`-- tmp_updateMultiValue.txt\n"
     ]
    }
   ],
   "source": [
    "## Test `tree()`\n",
    "a.tree()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['.*[/]etc[/]fstab']\n",
      "['$__start__', 'entry', '#!', 'field']\n",
      "['cskvp', 'Hello.g4', 'url', 'fstab']\n",
      "['.@', '_cosm', '.cosm', '@', '_@']\n",
      "['etc', 'var', 'types', 'WHATISTHIS?', 'hosts']\n"
     ]
    }
   ],
   "source": [
    "## Verify .cosm property from APath inheritance\n",
    "\n",
    "for ea in '/etc/typematch/filefmt',\\\n",
    "            '/types/fstab',\\\n",
    "            '/types',\\\n",
    "            '/etc/cosmdirname',\\\n",
    "            '.':\n",
    "    print(a.cosm.listdir(ea))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['test', '.cosm', 'fruit', 'tmp_updateMultiValue.txt', 'numbers', 'boats', '@']\n",
      "['WHATISTHIS?']\n",
      "['var', 'hosts', 'types', 'etc']\n"
     ]
    }
   ],
   "source": [
    "## Verify contents of cosmos config directories\n",
    "# in regular filesystem.\n",
    "\n",
    "from fs import open_fs\n",
    "\n",
    "r = open_fs('fs/fs')\n",
    "print(r.listdir('/'))\n",
    "\n",
    "for each in a.cosm.listdir('/etc/cosmdirname'):\n",
    "    try:\n",
    "        print(r.listdir(each))\n",
    "    except:\n",
    "        pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['var', 'hosts', 'types', 'etc']\n",
      "['WHATISTHIS?']\n"
     ]
    }
   ],
   "source": [
    "## Test `@` virtual file system\n",
    "\n",
    "# Expect that the contents of each directory\n",
    "# matching one of the names in `cosmdirname`\n",
    "# will be overlayed on the contents\n",
    "# of the `.cosm` property.\n",
    "\n",
    "for each in a.cosm.listdir('/etc/cosmdirname'):\n",
    "    try:\n",
    "        print(a.listdir(each))\n",
    "    except:\n",
    "        pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\"# # Cosm / Etc / FSTab\\n\\n# the .cosm/etc/fstab used by cburn is shared between hosts. The concept of 'localhost' is centric to a generic host model. A file url is relative to the generic host model, whereas a relative file path is relative to the working directory of cloudburner at runtime on each host.\\n\\n# experimental: include a hostname in the 'file://' url to limit the scope of a filepath to a specific host.\\n\\n# experimental: proxy the 'file' protocol and allow subdomain syntax to specify shares. The path component is relative to the share.\\n\\n# idea: make filepaths relative to the fstab's location, ie: for ./.cosm/etc/fstab the relative root is ../../../\\n\\n\\n\\nfile://raygan@raygan.com.cburn.io/ {cburnuser}/example cburnfs nouser,shortid=RC,idcard=localuser 0 0\\nfile://fs2.cburn.io/  {cburnuser}/example/  cburnfs user,shortid=F2,idcard=localuser 0 0\\nfile://fs.cburn.io    {cburnuser}/example/  cburnfs user,shortid=F1,idcard=localuser 0 0\\nfile://fs4.cburn.io/  {cburnuser}/example/  cburnfs user,shortid=F4,idcard=localuser 0 0\\nfile://cburnwebui.cburn.io/  {cburnuser}/example/  cburnfs nouser,shortid=CBAPP,idcard=localuser 0 0\\n\\n# mntopt nouser keeps the mountpoint out of the user interface and should be used for the ui overlay only.\\n\""
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a.readtext('.cosm/etc/fstab')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### WIP `new()` method"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['test', '.cosm', 'fruit', 'tmp_updateMultiValue.txt', 'numbers', 'boats', '@']"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a.listdir('/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "SubFS(OSFS('fs/fs'), '/test')"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a.makedir('/test',recreate=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# args\n",
    "apath = a.opendir('/test')\n",
    "target = 'new.thing'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "SubFS(<APath.APath object at 0x7f4efd63e070>, '/test')"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apath"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apath.listdir('/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'SubFS' object has no attribute 'cosm'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Input \u001b[0;32mIn [12]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mapath\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcosm\u001b[49m\u001b[38;5;241m.\u001b[39mlistdir(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'SubFS' object has no attribute 'cosm'"
     ]
    }
   ],
   "source": [
    "# won't work if apath is SubFS\n",
    "apath.cosm.listdir('/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "bpath = a.lookup('/test')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['fstab', 'cskvp', 'url']\n",
      "[]\n"
     ]
    }
   ],
   "source": [
    "print(bpath.cosm.listdir('/types'))\n",
    "print(bpath.listdir('./'))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Test CosmosShell `init()` method"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Test CosmosShell Init\n",
    "\n",
    "cosh = CosmosShell(a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<__main__.CosmosShell at 0x7f098ab0e340>"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cosh"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "cosh.new('rclone.conf','*/.config/rclone/rclone.conf')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "cosh.new('dbox','*/.config/rclone/rclone.conf/*.dropbox')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Test Apath Init Helper for CLI Invocation\n",
    "\n",
    "CosmosShell.APath_from_cli()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
